!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
</head>
<body>

  <h1>hello</h1>
  <h2>Cloud Computing Fresher</h2>

  <h3>Contact</h3>
  <p>hello123@gmail.com</p>

  <h3>Skills</h3>
  <ul>
    <li>AWS (EC2, RDS, VPC, IAM)</li>
    <li>Python Basics</li>
    <li>HTML</li>
  </ul>

  <h3>Projects</h3>
  <ul>
    <li>Deployed WordPress Website on AWS</li>
    <li>Simple To-Do List using Python & Tkinter</li>
  </ul>

  <h3>Certifications</h3>
  <ul>
    <li>AI for Managers - Microsoft & LinkedIn</li>
    <li>Generative AI Essentials - LinkedIn</li>
<li><li><strong>AWS Solutions Architecture Virtual Experience</strong> – Forage  
    <br>Designed a scalable hosting architecture using EC2, RDS, S3, and Load Balancer  
    <br> Explained the design and cost structure to a simulated client via email
  </ul>

</body>
</html>
